{
  "name": "smart-curation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ali-h/smart-curation.git"
  },
  "author": "Ali H",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ali-h/smart-curation/issues"
  },
  "homepage": "https://github.com/ali-h/smart-curation#readme",
  "dependencies": {   
    "@splinterlands/hive-interface": "^2.2.4",    
    "colors": "^1.4.0",
    "fs": "0.0.1-security",   
    "sscjs": "0.0.8"    
  }
}
